# Set root logger level to DEBUG and attach the file appender
log4j.rootLogger=DEBUG, txtfile

# Define the file appender
log4j.appender.txtfile=org.apache.log4j.FileAppender
log4j.appender.txtfile.File=target/app-log.txt
log4j.appender.txtfile.Append=true
log4j.appender.txtfile.Threshold=DEBUG

# Use PatternLayout for formatting
log4j.appender.txtfile.layout=org.apache.log4j.PatternLayout
log4j.appender.txtfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
