
# Set root logger level to DEBUG and attach the HTML file appender
log4j.rootLogger=DEBUG, htmlfile

# Define the HTML file appender
log4j.appender.htmlfile=org.apache.log4j.FileAppender
log4j.appender.htmlfile.File=info_log.html
log4j.appender.htmlfile.Append=true
log4j.appender.htmlfile.Threshold=DEBUG
log4j.appender.htmlfile.layout=org.apache.log4j.HTMLLayout
