
# Set root logger level to DEBUG and attach the XML file appender
log4j.rootLogger=DEBUG, xmlfile

# Define the file appender
log4j.appender.xmlfile=org.apache.log4j.FileAppender
log4j.appender.xmlfile.File=info_log.xml
log4j.appender.xmlfile.Append=true
log4j.appender.xmlfile.Threshold=DEBUG
log4j.appender.xmlfile.layout=org.apache.log4j.xml.XMLLayout


