# Set root logger level to DEBUG and attach the file appender with pattern layout
log4j.rootLogger=DEBUG, file

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=app-log.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG

# Define the pattern layout for the appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
